## import libraries and load data

In [1]:
import pandas as pd

# Data Analysis
from fast_ml import eda
import seaborn as sns


# data preprocessing
from category_encoders import OrdinalEncoder

In [2]:
loan_data = '../data/raw/train_loan_data.csv'
loan = pd.read_csv(loan_data)
loan.head(5).style

In [3]:
payment_data = '../data/raw/train_payment_data.csv'
payment = pd.read_csv(payment_data)
payment.columns=["loan_id",	"paid_at",	"amount_paid","transaction_type"]
payment.head(5).style

In [4]:
data = pd.merge(loan,payment, on='loan_id')
data.columns = data.columns.str.lower()

data

,loan_id,business_id,credit_officer_id,dismissal_description,acquisition_channel,sector,principal,total_owing_at_issue,application_number,applying_for_loan_number,loan_number,employee_count,approval_status,paid_late,total_recovered_on_time,total_recovered_15_dpd,cash_yield_15_dpd,paid_at,amount_paid,transaction_type
0,860706,604923,131449.0,NaN,Friend,Beauty Fashion,300000.0,345500.0,1,1,1.0,1.0,Approved,False,345500.0,345500.0,45500.0,2023-11-24 15:33,15000.0,Discount
1,860706,604923,131449.0,NaN,Friend,Beauty Fashion,300000.0,345500.0,1,1,1.0,1.0,Approved,False,345500.0,345500.0,45500.0,2023-12-28 11:51,330500.0,Deposit
2,975605,604923,131449.0,NaN,Friend,Beauty Fashion,330000.0,380000.0,2,2,2.0,1.0,Approved,False,380000.0,380000.0,50000.0,2024-03-21 12:10,30000.0,Discount
3,975605,604923,131449.0,NaN,Friend,Beauty Fashion,330000.0,380000.0,2,2,2.0,1.0,Approved,False,380000.0,380000.0,50000.0,2024-04-19 10:11,350000.0,Deposit
4,127617,122438,108019.0,NaN,Friend,Food Staple Goods,200000.0,221100.0,2,1,1.0,1.0,Approved,False,221100.0,221100.0,21100.0,2022-01-22 08:10,221100.0,Deposit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92147,957651,413103,295227.0,NaN,Friend,Phones Electronics,800000.0,912700.0,14,14,14.0,2.0,Approved,False,912700.0,912700.0,112700.0,2024-04-03 08:19,761700.0,Deposit
92148,922287,465661,175606.0,NaN,Friend,Beauty Fashion,230000.0,271900.0,3,1,1.0,1.0,Approved,False,271900.0,271900.0,41900.0,2024-02-09 06:58,271900.0,Deposit
92149,934793,465661,175606.0,NaN,Friend,Beauty Fashion,238900.0,267900.0,4,2,2.0,1.0,Approved,True,0.0,267900.0,29000.0,2024-03-17 05:39,272000.0,Deposit
92150,934793,465661,175606.0,NaN,Friend,Beauty Fashion,238900.0,267900.0,4,2,2.0,1.0,Approved,True,0.0,267900.0,29000.0,2024-03-17 06:00,2900.0,Deposit
92151,975341,465661,175606.0,NaN,Friend,Beauty Fashion,230000.0,262600.0,5,3,3.0,1.0,Approved,True,0.0,262600.0,32600.0,2024-04-24 19:34,265600.0,Deposit

## Data Analysis

In [5]:
loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25102 entries, 0 to 25101
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   loan_id                   25102 non-null  int64
 1   business_id               25102 non-null  int64
 2   credit_officer_id         24630 non-null  float64
 3   dismissal_description     554 non-null    object
 4   acquisition_channel       25102 non-null  object
 5   sector                    25102 non-null  object
 6   principal                 25102 non-null  float64
 7   total_owing_at_issue      23938 non-null  float64
 8   application_number        25102 non-null  int64
 9   applying_for_loan_number  25102 non-null  int64
 10  loan_number               23938 non-null  float64
 11  employee_count            24246 non-null  float64
 12  approval_status           25102 non-null  object
 13  paid_late                 25102 non-null  bool
 14  total_recovered_on_time   23938 non-null  float64
 15  total_recovered_15_dpd    23938 non-null  float64
 16  cash_yield_15_dpd         23938 non-null  float64
dtypes: bool(1), float64(8), int64(4), object(4)
memory usage: 3.1+ MB

In [6]:
payment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83275 entries, 0 to 83274
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   loan_id           83275 non-null  int64
 1   paid_at           83275 non-null  object
 2   amount_paid       83275 non-null  float64
 3   transaction_type  79953 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 2.5+ MB

In [7]:
summary_df = eda.df_info(data)
summary_df

,data_type,data_type_grp,num_unique_values,sample_unique_values,num_missing,perc_missing
loan_id,int64,Numerical,22308,"[860706, 975605, 127617, 148416, 172015, 20248...",0,0.0
business_id,int64,Numerical,1869,"[604923, 122438, 675619, 312482, 654630, 66574...",0,0.0
credit_officer_id,float64,Numerical,72,"[131449.0, 108019.0, 279289.0, 279290.0, 27928...",0,0.0
dismissal_description,object,Categorical,3,"[nan, Client no longer interested, Client trav...",92136,99.982637
acquisition_channel,object,Categorical,11,"[Friend, Sales Team, Facebook, Google, Radio /...",0,0.0
sector,object,Categorical,19,"[Beauty Fashion, Food Staple Goods, Metal and ...",0,0.0
principal,float64,Numerical,7371,"[300000.0, 330000.0, 200000.0, 220000.0, 24200...",0,0.0
total_owing_at_issue,float64,Numerical,9029,"[345500.0, 380000.0, 221100.0, 243200.0, 26900...",4,0.004341
application_number,int64,Numerical,52,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 11]",0,0.0
applying_for_loan_number,int64,Numerical,52,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]",0,0.0
loan_number,float64,Numerical,52,"[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, ...",4,0.004341
employee_count,float64,Numerical,27,"[1.0, nan, 2.0, 0.0, 3.0, 4.0, 5.0, 6.0, 50.0,...",2888,3.133953
approval_status,object,Categorical,2,"[Approved, Cancelled]",0,0.0
paid_late,bool,bool,2,"[False, True]",0,0.0
total_recovered_on_time,float64,Numerical,9001,"[345500.0, 380000.0, 221100.0, 243200.0, 26900...",4,0.004341
total_recovered_15_dpd,float64,Numerical,9031,"[345500.0, 380000.0, 221100.0, 243200.0, 26900...",4,0.004341
cash_yield_15_dpd,float64,Numerical,2975,"[45500.0, 50000.0, 21100.0, 23200.0, 27000.0, ...",4,0.004341
paid_at,object,Categorical,77966,"[2023-11-24 15:33, 2023-12-28 11:51, 2024-03-2...",0,0.0
amount_paid,float64,Numerical,9660,"[15000.0, 330500.0, 30000.0, 350000.0, 221100....",0,0.0
transaction_type,object,Categorical,2,"[Discount, Deposit, nan]",3547,3.849075

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92152 entries, 0 to 92151
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   loan_id                   92152 non-null  int64
 1   business_id               92152 non-null  int64
 2   credit_officer_id         92152 non-null  float64
 3   dismissal_description     16 non-null     object
 4   acquisition_channel       92152 non-null  object
 5   sector                    92152 non-null  object
 6   principal                 92152 non-null  float64
 7   total_owing_at_issue      92148 non-null  float64
 8   application_number        92152 non-null  int64
 9   applying_for_loan_number  92152 non-null  int64
 10  loan_number               92148 non-null  float64
 11  employee_count            89264 non-null  float64
 12  approval_status           92152 non-null  object
 13  paid_late                 92152 non-null  bool
 14  total_recovered_on_time   92148 non-null  float64
 15  total_recovered_15_dpd    92148 non-null  float64
 16  cash_yield_15_dpd         92148 non-null  float64
 17  paid_at                   92152 non-null  object
 18  amount_paid               92152 non-null  float64
 19  transaction_type          88605 non-null  object
dtypes: bool(1), float64(9), int64(4), object(6)
memory usage: 13.4+ MB

In [ ]:
sns.pairplot(data, hue="approval_status")

## Feature Engineering

In [9]:
# Replace missing values with "none" in column: 'dismissal_description'
data = data.fillna({'dismissal_description': "none"})

In [10]:
# Replace all instances of "none" with "1" in column: 'dismissal_description'
#data.loc[data['dismissal_description'].str.lower() == "none".lower(), 'dismissal_description'] = "1"

In [10]:
# Replace missing values with 0 in column: 'employee_count'
data = data.fillna({'employee_count': 0})

In [11]:
null_rows = data[data['total_owing_at_issue'].isnull()]
null_rows

,loan_id,business_id,credit_officer_id,dismissal_description,acquisition_channel,sector,principal,total_owing_at_issue,application_number,applying_for_loan_number,loan_number,employee_count,approval_status,paid_late,total_recovered_on_time,total_recovered_15_dpd,cash_yield_15_dpd,paid_at,amount_paid,transaction_type
50887,993843,555541,175606.0,none,Friend,Food Staple Goods,500000.0,NaN,6,5,NaN,1.0,Cancelled,False,NaN,NaN,NaN,2024-04-09 15:07,100000.0,Deposit
50888,993843,555541,175606.0,none,Friend,Food Staple Goods,500000.0,NaN,6,5,NaN,1.0,Cancelled,False,NaN,NaN,NaN,2024-04-09 15:21,400000.0,Deposit
50898,993843,555541,175606.0,none,Friend,Food Staple Goods,500000.0,NaN,6,5,NaN,1.0,Cancelled,False,NaN,NaN,NaN,2024-04-09 15:07,100000.0,Deposit
50899,993843,555541,175606.0,none,Friend,Food Staple Goods,500000.0,NaN,6,5,NaN,1.0,Cancelled,False,NaN,NaN,NaN,2024-04-09 15:21,400000.0,Deposit

In [13]:
null_rows = data[data['loan_number'].isnull()]
null_rows

,loan_id,business_id,credit_officer_id,dismissal_description,acquisition_channel,sector,principal,total_owing_at_issue,application_number,applying_for_loan_number,loan_number,employee_count,approval_status,paid_late,total_recovered_on_time,total_recovered_15_dpd,cash_yield_15_dpd,paid_at,amount_paid,transaction_type
50887,993843,555541,175606.0,none,Friend,Food Staple Goods,500000.0,NaN,6,5,NaN,1.0,Cancelled,False,NaN,NaN,NaN,2024-04-09 15:07,100000.0,Deposit
50888,993843,555541,175606.0,none,Friend,Food Staple Goods,500000.0,NaN,6,5,NaN,1.0,Cancelled,False,NaN,NaN,NaN,2024-04-09 15:21,400000.0,Deposit
50898,993843,555541,175606.0,none,Friend,Food Staple Goods,500000.0,NaN,6,5,NaN,1.0,Cancelled,False,NaN,NaN,NaN,2024-04-09 15:07,100000.0,Deposit
50899,993843,555541,175606.0,none,Friend,Food Staple Goods,500000.0,NaN,6,5,NaN,1.0,Cancelled,False,NaN,NaN,NaN,2024-04-09 15:21,400000.0,Deposit

In [16]:
data['payment_status'] = data['principal']-data['amount_paid']
data

,loan_id,business_id,credit_officer_id,dismissal_description,acquisition_channel,sector,principal,total_owing_at_issue,application_number,applying_for_loan_number,...,employee_count,approval_status,paid_late,total_recovered_on_time,total_recovered_15_dpd,cash_yield_15_dpd,paid_at,amount_paid,transaction_type,payment_status
0,860706,604923,131449.0,none,Friend,Beauty Fashion,300000.0,345500.0,1,1,...,1.0,Approved,False,345500.0,345500.0,45500.0,2023-11-24 15:33,15000.0,Discount,285000.0
1,860706,604923,131449.0,none,Friend,Beauty Fashion,300000.0,345500.0,1,1,...,1.0,Approved,False,345500.0,345500.0,45500.0,2023-12-28 11:51,330500.0,Deposit,-30500.0
2,975605,604923,131449.0,none,Friend,Beauty Fashion,330000.0,380000.0,2,2,...,1.0,Approved,False,380000.0,380000.0,50000.0,2024-03-21 12:10,30000.0,Discount,300000.0
3,975605,604923,131449.0,none,Friend,Beauty Fashion,330000.0,380000.0,2,2,...,1.0,Approved,False,380000.0,380000.0,50000.0,2024-04-19 10:11,350000.0,Deposit,-20000.0
4,127617,122438,108019.0,none,Friend,Food Staple Goods,200000.0,221100.0,2,1,...,1.0,Approved,False,221100.0,221100.0,21100.0,2022-01-22 08:10,221100.0,Deposit,-21100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92147,957651,413103,295227.0,none,Friend,Phones Electronics,800000.0,912700.0,14,14,...,2.0,Approved,False,912700.0,912700.0,112700.0,2024-04-03 08:19,761700.0,Deposit,38300.0
92148,922287,465661,175606.0,none,Friend,Beauty Fashion,230000.0,271900.0,3,1,...,1.0,Approved,False,271900.0,271900.0,41900.0,2024-02-09 06:58,271900.0,Deposit,-41900.0
92149,934793,465661,175606.0,none,Friend,Beauty Fashion,238900.0,267900.0,4,2,...,1.0,Approved,True,0.0,267900.0,29000.0,2024-03-17 05:39,272000.0,Deposit,-33100.0
92150,934793,465661,175606.0,none,Friend,Beauty Fashion,238900.0,267900.0,4,2,...,1.0,Approved,True,0.0,267900.0,29000.0,2024-03-17 06:00,2900.0,Deposit,236000.0
92151,975341,465661,175606.0,none,Friend,Beauty Fashion,230000.0,262600.0,5,3,...,1.0,Approved,True,0.0,262600.0,32600.0,2024-04-24 19:34,265600.0,Deposit,-35600.0

In [ ]:
test_loan_data = '../data/interim/test_loan_data.csv'
test = pd.read_csv(test_loan_data)

# Get the column names for both datasets
columns_df1 = data.columns
columns_df2 = test.columns

# Compare the columns
if list(columns_df1) == list(columns_df2):
    print("The datasets have the same columns.")
else:
    print("The datasets have different columns.")
    # You can print the specific differences if needed
    print("Columns in dataset1 but not in dataset2:", set(columns_df1) - set(columns_df2))
    print("Columns in dataset2 but not in dataset1:", set(columns_df2) - set(columns_df1))

In [17]:
duplicates = data[data.duplicated()]

# Print duplicate rows
duplicates

,loan_id,business_id,credit_officer_id,dismissal_description,acquisition_channel,sector,principal,total_owing_at_issue,application_number,applying_for_loan_number,...,employee_count,approval_status,paid_late,total_recovered_on_time,total_recovered_15_dpd,cash_yield_15_dpd,paid_at,amount_paid,transaction_type,payment_status
319,256990,221924,131450.0,none,Google,Stationary Printing,216000.0,253200.0,1,1,...,2.0,Approved,False,253200.0,253200.0,37200.0,2022-06-06 07:08,100000.0,Deposit,116000.0
320,256990,221924,131450.0,none,Google,Stationary Printing,216000.0,253200.0,1,1,...,2.0,Approved,False,253200.0,253200.0,37200.0,2022-06-06 15:49,153200.0,Deposit,62800.0
321,301019,221924,131450.0,none,Google,Stationary Printing,237600.0,278500.0,2,2,...,2.0,Approved,False,278500.0,278500.0,40900.0,2022-07-10 13:04,278500.0,Deposit,-40900.0
322,334244,221924,131450.0,none,Google,Stationary Printing,261400.0,306300.0,3,3,...,2.0,Approved,False,306300.0,306300.0,44900.0,2022-08-10 06:03,306300.0,Deposit,-44900.0
323,365246,221924,131450.0,none,Google,Stationary Printing,287500.0,337000.0,4,4,...,2.0,Approved,False,337000.0,337000.0,49500.0,2022-09-12 14:43,337000.0,Deposit,-49500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91494,952236,603989,108016.0,none,Radio / TV / Newspaper,Beauty Fashion,120400.0,135000.0,3,3,...,2.0,Approved,False,135000.0,135000.0,14600.0,2024-03-04 16:16,35000.0,Deposit,85400.0
91495,952236,603989,108016.0,none,Radio / TV / Newspaper,Beauty Fashion,120400.0,135000.0,3,3,...,2.0,Approved,False,135000.0,135000.0,14600.0,2024-03-15 08:38,40000.0,Deposit,80400.0
91496,952236,603989,108016.0,none,Radio / TV / Newspaper,Beauty Fashion,120400.0,135000.0,3,3,...,2.0,Approved,False,135000.0,135000.0,14600.0,2024-03-19 14:38,60000.0,Deposit,60400.0
91497,973361,603989,108016.0,none,Radio / TV / Newspaper,Beauty Fashion,130000.0,145800.0,4,4,...,2.0,Approved,False,145800.0,145800.0,15800.0,2024-03-31 08:43,100000.0,Deposit,30000.0
91498,973361,603989,108016.0,none,Radio / TV / Newspaper,Beauty Fashion,130000.0,145800.0,4,4,...,2.0,Approved,False,145800.0,145800.0,15800.0,2024-04-07 07:14,45800.0,Deposit,84200.0

## Feature Selection

In [ ]:
summary_df = eda.df_info(data)
summary_df

In [19]:
# Drop columns: 'credit_officer_id', 'acquisition_channel', 'transaction_type'
data = data.drop(columns=['credit_officer_id', 'acquisition_channel', 'transaction_type'])