## Import libraries and load data.

In [1]:
import pandas as pd

# modeling
from lazypredict.Supervised import LazyClassifier


import warnings
warnings.filterwarnings('ignore')

In [2]:
loan_and_payment_data = '../data/interim/train_loan_pre-processed_data.csv'
loan = pd.read_csv(loan_and_payment_data)
loan.head(5).style

In [3]:
test_loan_data = '../data/interim/test_loan_data.csv'
test = pd.read_csv(test_loan_data)
test.head(5).style

In [4]:
# Get the column names for both datasets
columns_df1 = loan.columns
columns_df2 = test.columns

# Compare the columns
if list(columns_df1) == list(columns_df2):
    print("The datasets have the same columns.")
else:
    print("The datasets have different columns.")
    # You can print the specific differences if needed
    print("Columns in dataset1 but not in dataset2:", set(columns_df1) - set(columns_df2))
    print("Columns in dataset2 but not in dataset1:", set(columns_df2) - set(columns_df1))

The datasets have different columns.
Columns in dataset1 but not in dataset2: set()
Columns in dataset2 but not in dataset1: {'credit_officer_id', 'acquisition_channel', 'employee_count', 'payment_status'}

In [5]:
# Align the training nd testing data to have the same features.
# Drop columns: 'credit_officer_id', 'acquisition_channel', 'payment_status','employee_count'
test = test.drop(columns=['credit_officer_id', 'acquisition_channel', 'employee_count', 'payment_status'])

## model selection

In [6]:
features = loan.drop('approval_status', axis = 1)
target = loan['approval_status']

In [7]:
test_features = test.drop('approval_status', axis = 1)
test_target = test['approval_status']

In [11]:
clf = LazyClassifier(verbose=0,
                     ignore_warnings=True,
                     custom_metric=None,
                    )

model,predictions = clf.fit(features,test_features,target,test_target)
print(model)

 42%|████▏     | 13/31 [00:32<01:35,  5.33s/it]